/c/xampp/mysql/bin/mysqldump.exe -u root --password=24071974 --port=3310 --routines --databases geco > "C:\dropbox\Dropbox\DBGeco\GecoLocaleToRegister\EXPDB_GECO_TO_VS28AHBZ_GECOTEST.sql"
sed -i "s/geco/vs28ahbz_gecotest/g" /C/dropbox/Dropbox/DBGeco/GecoLocaleToRegister/EXPDB_GECO_TO_VS28AHBZ_GECOTEST.sql
sed -i "s/DEFINER=\`root\`@\`localhost\`//g" /C/dropbox/Dropbox/DBGeco/GecoLocaleToRegister/EXPDB_GECO_TO_VS28AHBZ_GECOTEST.sql
/c/xampp/mysql/bin/mysql -u vs28ahbz_cris --host=lhcp1096.webapps.net --port=3306 --database=vs28ahbz_gecotest --password=Pygopl74 < "C:\dropbox\Dropbox\DBGeco\GecoLocaleToRegister\EXPDB_GECO_TO_VS28AHBZ_GECOTEST.sql"