-- MySQL dump 10.13  Distrib 5.6.35, for Linux (x86_64)
--
-- Host: lhcp1096.webapps.net    Database: vs28ahbz_geco
-- ------------------------------------------------------
-- Server version	5.6.35-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agenda`
--

DROP TABLE IF EXISTS `agenda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agenda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `descrizione` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_debitore` bigint(255) DEFAULT NULL,
  `data` datetime DEFAULT NULL,
  `stato` int(11) DEFAULT NULL,
  `id_societa` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agenda`
--

LOCK TABLES `agenda` WRITE;
/*!40000 ALTER TABLE `agenda` DISABLE KEYS */;
INSERT INTO `agenda` VALUES (1,'cristian','Attività di prova',1,'2017-09-08 21:45:00',1,1),(2,'Forestieri','Appuntamento con cliente',18,'2017-09-14 09:00:00',1,1),(4,'Forestieri','Appuntamento con cliente',60,'2017-09-14 09:00:00',1,1),(5,'Forestieri','ricezione e-mail con dettaglio pagamenti',20,'2017-08-09 15:00:00',1,1),(6,'Forestieri','INVIATA PEC',33,'2017-09-18 10:30:00',1,1),(7,'Forestieri','inviata mail di sollecito',48,'2017-09-18 10:25:00',1,1),(8,'Forestieri','Appuntamento con cliente',48,'2017-02-10 09:00:00',1,1),(9,'Forestieri','inviata mail di sollecito al Dr Vitaletti per capire causa blocco fatture 2011-2014 per k€ 50circa',18,'2017-09-18 10:37:00',1,1),(10,'Forestieri','INVIATA MAIL SOLLECITO A BARBARA E MARIA ELISA PER INFO SU PAGAMENTO FATTURE 2016-2017',53,'2017-09-18 10:39:00',1,1),(11,'Forestieri','IN ATTESA DI CONFERMA APPUNTAMENTO C/O CLIENTE',55,'2017-11-13 10:00:00',1,1),(12,'Forestieri','INVIO MAIL CON SOLLECITO DI TUTTE LE FATTURE',55,'2017-09-18 08:34:00',1,1),(13,'Forestieri','INVIO MAIL PER RICHIESTA INFO FATTURE E PRESA APPUNTAMENTO',77,'2017-09-15 08:15:00',1,1),(14,'Forestieri','INVIATA PEC',120,'2017-09-18 10:48:00',1,1),(15,'Forestieri','INVIATA PEC',133,'2017-09-18 10:55:00',1,1),(16,'Forestieri','Appuntamento con cliente',164,'2017-02-27 10:00:00',1,1),(17,'Forestieri','Inviata raccomandata',609,'2017-07-03 22:00:00',1,1),(18,'DiPierno','appuntamento con resp. ragioneria',46,'2017-09-22 08:30:00',0,1),(19,'Forestieri','Appuntamento con cliente',77,'2017-09-20 10:00:00',1,1),(20,'Forestieri','invio pec',48,'2017-09-20 12:05:00',1,1),(21,'DiPierno','appuntamento con resp. ragioneria',346,'2017-10-03 08:00:00',0,1),(22,'DiPierno','appuntamento con resp. ragioneria',353,'2017-10-03 08:00:00',0,1),(23,'Forestieri','APPUNTAMENTO C/O CLIENTE PER VERIFICA SITUAZIONE ATTUALE',53,'2017-09-18 22:00:00',1,1),(24,'Forestieri','APPUNTAMENTO C/O CLIENTE PER VERIFICA. IN ATTESA DI INFO SU VECCHIE FATTURE',60,'2017-09-26 10:52:00',1,1),(25,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. DIFFICOLTA\' PER REPERIRE I VECCHI MANDATI. IN ATTESA DI AGGIORNAMENTI',298,'2017-10-02 07:30:00',1,1),(26,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. DIFFICOLTA\' PER REPERIRE I VECCHI MANDATI. IN ATTESA DI AGGIORNAMENTI',433,'2017-10-02 08:15:00',1,1),(27,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. DIFFICOLTA\' PER REPERIRE I VECCHI MANDATI. IN ATTESA DI AGGIORNAMENTI',449,'2017-10-02 08:45:00',1,1),(28,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. DIFFICOLTA\' PER REPERIRE I VECCHI MANDATI. IN ATTESA DI AGGIORNAMENTI',455,'2017-10-02 09:15:00',1,1),(30,'Forestieri','INVIATA RACCOMANDATA E SEGUE APPUNTAMENTO TELEFONICO. IN ATTESA DI INFO E DI PRESA APPUNTAMENTO C/O CLIENTE',580,'2017-09-12 10:58:00',1,1),(31,'Forestieri','CONFERENCE CALL CON CLIENTE, IN ATTESA DI INFO SU VECCHIE FATTURE. AGGIORNAMENTO PER IL MESE DI OTTOBRE RICHIESTO DAL CLIENTE',629,'2017-09-13 11:17:00',1,1),(32,'Forestieri','APPUNTAMENTO C/O CLIENTE PER VERIFICA. IN ATTESA DI INFO SU VECCHIE FATTURE',630,'2017-09-27 09:00:00',1,1),(33,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. IN ATTESA DI INFO. AGGIORNAMENTO FINE OTTOBRE',639,'2017-10-02 10:30:00',1,1),(34,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. VERIFICATE TUTTE LE SITUAZIONI. INVIATI AGGIORNAMENTI',652,'2017-09-25 11:22:00',1,1),(35,'Forestieri','INVIATO E/C PER RICHIESTA INFO AGGIORNATE. RICHIESTO APPUNTAMENTO E IN ATTESA DI CONFERMA',655,'2017-09-27 09:30:00',1,1),(36,'Forestieri','CONFERENCE CALL CON IL CLIENTE. VERIFICA DI UNA VECCHIA FATTURA DI K€ 10 CHE NON RISULTA PAGATA. IL CLIENTE RICHIEDE TEMPO PER VERIFICARE COME MAI ANCORA NON E\' STATA PAGATA. IN ATTESA DI INFO',664,'2017-09-29 07:00:00',1,1),(37,'Forestieri','Appuntamento con cliente da confermare',691,'2017-10-12 09:00:00',1,1),(38,'Forestieri','APPUNTAMENTO TELEFONICO CON CLIENTE. IN ATTESA DI INFO. AGGIORNAMENTO FINE OTTOBRE',719,'2017-10-02 11:29:00',1,1),(39,'Forestieri','Appuntamento con cliente da confermare',726,'2017-10-11 08:30:00',1,1),(40,'Forestieri','CONFERENCE CALL CON CLIENTE, IL CLIENTE E\' IN ATTESA DI RICEVERE INFO DAL KAM PER LIQUIDARE VECCHIE FATTURE. IN ATTESA DI AGGIORNAMENTI',740,'2017-09-29 11:31:00',1,1),(41,'Giorgi','verificare risposta del dott. Sciutto',643,'2017-10-16 14:23:00',0,1),(42,'Giorgi','Verificare risposta di Anna Bello',28,'2017-10-12 14:26:00',0,1),(43,'Giorgi','Verificare risposta della dott.ssa Venezia',657,'2017-10-05 14:29:00',0,1),(44,'Forestieri','INVIATA PEC',120,'2017-10-04 14:00:00',1,1),(45,'DiPierno','Fissato appuntamento con Dirigente Amministrativo',269,'2017-10-31 09:54:00',0,1),(46,'Forestieri','appuntamento c/o cliente',18,'2017-10-23 07:00:00',1,1),(47,'Forestieri','INVIATA RACC A/R',655,'2017-10-24 07:20:00',1,1),(48,'Forestieri','INVIATA RACC A/R',580,'2017-10-24 07:37:00',1,1),(49,'cristian','Mandato al MEF 028242 del 18-2-2017',63,'2017-11-03 14:00:00',0,1);
/*!40000 ALTER TABLE `agenda` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cedenti`
--

DROP TABLE IF EXISTS `cedenti`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cedenti` (
  `ced_id` int(10) NOT NULL AUTO_INCREMENT,
  `ced_soc` int(10) NOT NULL,
  `ced_cod` int(10) NOT NULL,
  `ced_des` varchar(50) DEFAULT NULL,
  `ced_citta` varchar(50) DEFAULT NULL,
  `ced_ind` varchar(50) DEFAULT NULL,
  `ced_cap` varchar(5) DEFAULT NULL,
  `ced_pro` varchar(2) DEFAULT NULL,
  `ced_regione` varchar(20) DEFAULT NULL,
  `ced_tel` varchar(10) DEFAULT NULL,
  `ced_mail` varchar(50) DEFAULT NULL,
  `ced_data_affido` date DEFAULT NULL,
  `ced_data_disaffido` date DEFAULT NULL,
  `idold` int(10) DEFAULT NULL,
  PRIMARY KEY (`ced_id`),
  UNIQUE KEY `cedenti_1` (`ced_soc`,`ced_cod`),
  CONSTRAINT `FK_CEDENTI_SOCIETA` FOREIGN KEY (`ced_soc`) REFERENCES `societa` (`soc_cod`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cedenti`
--

LOCK TABLES `cedenti` WRITE;
/*!40000 ALTER TABLE `cedenti` DISABLE KEYS */;
INSERT INTO `cedenti` VALUES (1,2,201453,'N.T.A. SOCIETA\' A RESPONS','','','','','','','','0000-00-00','0000-00-00',1),(2,2,201520,'SBM S.R.L.','','','','','','','','0000-00-00','0000-00-00',2),(3,2,201930,'ABRAMO PRINTING & LOGISTI','','','','','','','','0000-00-00','0000-00-00',3),(4,2,202216,'GEMMO S.P.A. SOCIETA\' CON','','','','','','','','0000-00-00','0000-00-00',4),(5,2,202438,'LA CASCINA GLOBAL SERVICE','','','','','','','','0000-00-00','0000-00-00',5),(6,2,202475,'A.I.R.R.I. ASS.NE IT. RIA','','','','','','','','0000-00-00','0000-00-00',6),(7,2,203110,'GALA SPA','','','','','','','','0000-00-00','0000-00-00',7),(8,2,203481,'C.B.H. CITTA\' DI BARI HOS','','','','','','','','0000-00-00','0000-00-00',8),(9,2,204669,'MATICMIND S.P.A.','','','','','','','','0000-00-00','0000-00-00',9),(10,2,205007,'TRATOS CAVI SPA','','','','','','','','0000-00-00','0000-00-00',10),(11,2,207936,'ITALIANA COSTRUZIONI SOCI','','','','','','','','0000-00-00','0000-00-00',11),(12,2,208073,'IL SOLE 24 ORE S.P.A.','','','','','','','','0000-00-00','0000-00-00',12),(13,2,208764,'CUORE LIBURNIA SOCIALE SO','','','','','','','','0000-00-00','0000-00-00',13),(14,2,209371,'MANITAL SOCIETA\' CONSORTI','','','','','','','','0000-00-00','0000-00-00',14),(16,2,210285,'S.I.A.R.C. SOCIETA\' INDUS','','','','','','','','0000-00-00','0000-00-00',16),(17,2,210381,'USCITA DI SICUREZZA SOCIE','','','','','','','','0000-00-00','0000-00-00',17),(18,2,210477,'EUROSANITA\' SOCIETA\' PER','','','','','','','','0000-00-00','0000-00-00',18),(19,2,211107,'RSA VILLAVERDE DEL LAGO S','','','','','','','','0000-00-00','0000-00-00',19),(20,2,211143,'CASA DI CURA PETRUCCIANI','','','','','','','','0000-00-00','0000-00-00',20),(21,2,211790,'LINKS MANAGEMENT AND TECH','','','','','','','','0000-00-00','0000-00-00',21),(22,2,212253,'RECUPERI PUGLIESI DEI F.L','','','','','','','','0000-00-00','0000-00-00',22),(23,2,214011,'CONSORZIO STABILE TEKTON','','','','','','','','0000-00-00','0000-00-00',23),(24,2,214183,'ECO TRAVEL S.R.L. A SOCIO','','','','','','','','0000-00-00','0000-00-00',24),(25,2,214468,'CASA DI CURA VILLA VERDE','','','','','','','','0000-00-00','0000-00-00',25),(26,2,215978,'METROPOL SRL','','','','','','','','0000-00-00','0000-00-00',26),(27,2,216066,'MENGOZZI S.P.A.','','','','','','','','0000-00-00','0000-00-00',27),(28,2,218205,'GUERRATO S.P.A.','','','','','','','','0000-00-00','0000-00-00',28),(29,2,219114,'CEFALU\' 20 S.C.A R.L','','','','','','','','0000-00-00','0000-00-00',29),(30,2,219972,'ENERGETIC S.P.A.','','','','','','','','0000-00-00','0000-00-00',30),(31,2,220251,'SITCAR S.P.A.','','','','','','','','0000-00-00','0000-00-00',31),(32,2,220488,'SVILUPPO PROGETTAZIONI EL','','','','','','','','0000-00-00','0000-00-00',32),(33,2,220796,'ST PROTECT SPA','','','','','','','','0000-00-00','0000-00-00',33),(34,2,220817,'MANITALIDEA SPA','','','','','','','','0000-00-00','0000-00-00',34),(35,2,222748,'MEDITERRANEA SOCIETA\' COO','','','','','','','','0000-00-00','0000-00-00',35),(36,2,222752,'CONSORZIO GENERALE COSTRU','','','','','','','','0000-00-00','0000-00-00',36),(37,2,222909,'ROGEDIL SERVIZI S.R.L.','','','','','','','','0000-00-00','0000-00-00',37),(38,2,223041,'SERVIZI ECOLOGICI INTEGRA','','','','','','','','0000-00-00','0000-00-00',38),(39,2,223097,'G.B.M. COMPAGNIA FINANZIA','','','','','','','','0000-00-00','0000-00-00',39),(40,2,223452,'CENTRO CHIRURGICO TOSCANO','','','','','','','','0000-00-00','0000-00-00',40),(41,2,223643,'V BARBAGLI SRL','','','','','','','','0000-00-00','0000-00-00',41),(42,2,224444,'L\'AGORA\' D\'ITALIA SOCIETA','','','','','','','','0000-00-00','0000-00-00',42),(43,2,225634,'COSTRUZIONI LINEE FERROVI','','','','','','','','0000-00-00','0000-00-00',43),(44,2,226196,'TECHNO BUS S.R.L','','','','','','','','0000-00-00','0000-00-00',44),(45,2,226209,'HOSMED SRL','','','','','','','','0000-00-00','0000-00-00',45),(46,2,226232,'MINERVA S.C.P.A.','','','','','','','','0000-00-00','0000-00-00',46),(47,2,226520,'MC MULTICONS CONSORZIO MU','','','','','','','','0000-00-00','0000-00-00',47),(48,2,229578,'IMPRESA SANITARIA ALFA 88','','','','','','','','0000-00-00','0000-00-00',48),(49,2,229976,'ELETTRONICA BIO MEDICALE','','','','','','','','0000-00-00','0000-00-00',49),(50,2,230573,'FONDAZIONE LUIGI MARIA MO','','','','','','','','0000-00-00','0000-00-00',50),(51,2,201392,'VIVENDA S.P.A.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(52,2,219826,'CONSORZIO STABILE CENTO O',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(53,2,220202,'GI GROUP S.P.A.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(54,2,221764,'ASSISI PROJECT SOCIETA\' P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(55,2,222042,'COSTRUZIONI EDILI BARALDI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(56,2,222399,'CAMASSAMBIENTE S.P.A',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(57,2,223068,'ZENIT CONSORZIO STABILE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(58,2,223091,'TOM SRL.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(59,2,230217,'FINANZA & FACTOR S.P.A.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(60,2,230654,'S.A.A. S.R.L',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(61,2,231494,'TOSCANA ECO FANGHI S.R.L.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(62,2,206747,'SIELTE SPA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(63,2,216624,'CASTALDO SPA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(64,2,222571,'IRCOP SPA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(65,1,1,'Fastweb',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `cedenti` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `debann_arcdoc`
--

DROP TABLE IF EXISTS `debann_arcdoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `debann_arcdoc` (
  `debandoc_id` int(11) NOT NULL AUTO_INCREMENT,
  `debandoc_idann` int(11) NOT NULL,
  `debandoc_iddoc` int(11) NOT NULL,
  `debandoc_ges_id` int(11) NOT NULL DEFAULT '0',
  `debandoc_modifica` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`debandoc_id`),
  KEY `debann_arcdoc_1` (`debandoc_idann`),
  KEY `fk_debannarcdoc_tabarcdoc` (`debandoc_iddoc`),
