ALTER TABLE agenda DROP FOREIGN KEY deb_id;
ALTER TABLE cedenti DROP FOREIGN KEY FK_CEDENTI_SOCIETA;
ALTER TABLE debitori DROP FOREIGN KEY FK_debitori_SOCIETA;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATDAAFAT_CALENDARIO;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATDATASCAD_CALENDARIO;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_CEDENTI;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_DEBITORI;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_STATOLAV;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_TIPODOC;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATDATACHIUS_CALENDARIO;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_SOCIETA;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_DEBITORI;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATTURE_CEDENTI;
ALTER TABLE fatture DROP FOREIGN KEY FK_FATDAAFAT_CALENDARIO;
ALTER TABLE fatture_fastweb_notecrgest DROP FOREIGN KEY fk_fatturefastwebnotegrgest_fatture;
ALTER TABLE fatture_fastweb_notecrgest DROP FOREIGN KEY fk_fatturefastwebnotegrgest_gestori;
ALTER TABLE fatture_fastweb_notecrgest_csv DROP FOREIGN KEY fk_fatturefastwebnotecrgestcsv_fatture;
ALTER TABLE fatture_fastweb_notecrgest_csv DROP FOREIGN KEY fk_fatturefastwebnotecrgestcsv_statolav;
ALTER TABLE fatture_fastweb_statilavnote_csv DROP FOREIGN KEY fk_fatturefastwebstatilavnotecsv_fatture;
ALTER TABLE fatture_fastweb_statilavnote_csv DROP FOREIGN KEY fk_fatturefastwebstatilavnotecsv_statolav;
ALTER TABLE fatture_notecrgest DROP FOREIGN KEY fk_fatturenotegrgest_fatture;
ALTER TABLE fatture_notecrgest DROP FOREIGN KEY fk_fatturenotegrgest_gestori;
ALTER TABLE fatture_stati DROP FOREIGN KEY fk_fatturestati_societa;
ALTER TABLE fatture_statilav_note DROP FOREIGN KEY fk_fatturestatilavnote_fatture;
ALTER TABLE fatture_statilav_note DROP FOREIGN KEY fk_fatturestatilavnote_fatture;
ALTER TABLE fatture_statilav_note DROP FOREIGN KEY fk_fatturestatilavnote_statolavorazione;
ALTER TABLE fatture_statilav_note DROP FOREIGN KEY fk_fatturestatilavnote_gestori;
ALTER TABLE fatture_statilav_note DROP FOREIGN KEY fk_fatturestatilavnote_statolavorazione;
ALTER TABLE fatture_stato_fattura DROP FOREIGN KEY fk_fatturestatofatture_fatture;
ALTER TABLE fatture_stato_fattura DROP FOREIGN KEY fk_fatturestatofatture_fatture;
ALTER TABLE filtri DROP FOREIGN KEY fk_filtri_fosuser;
ALTER TABLE filtri_parametri DROP FOREIGN KEY fk_filtriparametri_fosuser;
ALTER TABLE gest_debitore DROP FOREIGN KEY FK_GESTEDBITORI_GESTORI;
ALTER TABLE gest_debitore DROP FOREIGN KEY FK_GESTDEBITORE_DEBITORI;
ALTER TABLE gest_debitore DROP FOREIGN KEY FK_GESTDEBITORE_DEBITORI;
ALTER TABLE statist_movimenti DROP FOREIGN KEY fk_stmovimenti_fosuser;
ALTER TABLE statist_movimenti DROP FOREIGN KEY fk_stmovimenti_gestori;
ALTER TABLE statist_movimenti DROP FOREIGN KEY fk_stmovimenti_stoperazioni;
ALTER TABLE statist_operazioni DROP FOREIGN KEY fk_stoperazioni_fosuser;
ALTER TABLE stato_lavorazione DROP FOREIGN KEY FK_STATOLAVORAZIONE_SOCIETA;
ALTER TABLE tab_procedure_parametri DROP FOREIGN KEY fk_tabprocpar_tabprocedure;
ALTER TABLE tab_procedure_parametri DROP FOREIGN KEY fk_tabprochost_tabhost;
ALTER TABLE tipo_doc DROP FOREIGN KEY FK_TIPODOC_SOCIETA;
