drop table temp_fastweb;
create table temp_fastweb (
zona              int(10),
conto             varchar(50),
descrizione       varchar(100),
citta             varchar(100),
provincia         varchar(2),
numerodocumento   varchar(50),
attribuzione      varchar(20),
tipodocumento     varchar(10),
dataregistrazione date,
datadocumento     date,
scadnetto         date,
docpareggio       varchar(100),
importoindiv      numeric(10,2),
divisa            varchar(10),
testo             varchar(1000),
datapareggio      date,
statolavorazione  varchar(50),
statodelcredito   varchar(50),
alert             varchar(100),
notecrgest        varchar(1000),
notefastweb       varchar(1000),
sr                varchar(100),
formula           varchar(100),
codcontrollo      varchar(100),
fine1             varchar(10),
fine2             varchar(10)
)
