select *
  from fatture_statilav_note
 where fatture_statilav_note.ftstlav_id_fattura in (select id from fatture where ft_nomefile_csv = '201711A.csv')
   and ftstlav_nota_crgest is not null;
   
   
select *
  from fatture_arcdoc
 where fatture_arcdoc.ftarcdoc_idfatt in (select id from fatture where ft_nomefile_csv = '201711A.csv');
   
 select *
  from fatture_statilav_note
 where fatture_statilav_note.ftstlav_id_fattura in (select id from fatture where ft_nomefile_csv = '201711A.csv')
   and ftstlav_nota_crgest is not null;




select id
  from fatture 
 where ft_nomefile_csv = '201711A.csv';


SELECT * 
  FROM `fatture` 
 WHERE `ft_num_fat` in (
'LA00269155',
'LA00308307',
'LA00336766',
'LA00376968',
'2800013686',
'PAE0000794',
'PAE0009747',
'PAE0031233',
'2800002713',
'2800002716',
'2800002724',
'2800002727',
'1400210431',
'1400212326',
'2001142152',
'PAE0037672',
'PAE0039561',
'2800000051',
'2800000052',
'2800000053',
'5900059789',
'PAE0040239',
'PAE0036301',
'PAE0036302',
'2800013498',
'PAE0035738',
'PAE0035739',
'PAE0035740',
'PAE0035741',
'PAE0035742',
'PAE0035743',
'PAE0035744',
'2800014273',
'2800017172',
'2800016026',
'2800016046',
'2800016063',
'2800016104',
'2800016106',
'2800016112',
'PAE0038963',
'PAE0038964',
'2031684330',
'PAE0044503',
'PAE0002333',
'PAE0002334',
'PAE0002335',
'2800001170',
'2800001173',
'2800001194',
'2800001219',
'PAE0004298',
'PAE0010883',
'PAE0010885',
'PAE0013821',
'PAE0015294',
'PAE0015296',
'PAE0021313',
'2800008611',
'2800008642',
'2800008690',
'2800008705',
'2800008710',
'2800008714',
'PAE0024012',
'PAE0024013',
'PAE0024014',
'PAE0027189',
'PAE0032299',
'PAE0032301',
'PAE0033916',
'PAE0033917',
'PAE0033918',
'2800014315',
'2800014323',
'LA00002367',
'1800004712',
'LA00285633',
'LA00355892',
'LA00355893',
'LA00376943',
'LA00376944',
'LA00376945',
'1800017379',
'LA00402018',
'LA00027511',
'2800009236',
'2800013023',
'9100000476',
'9100000477',
'9100000475',
'LA00021182',
'PAE0021373',
'2800008646',
'2800008651',
'2800008657',
'2800008663',
'2800008684',
'2800008702',
'PAE0027190',
'PAE0027191',
'PAE0032300');
